<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/images/logo-new.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="React Hooks学习笔记。 这篇文章真的写了好久，从1月多，Hooks还是实验特性时就开始看，中间断断续续，再加上一开始看英文的文档，拖到了现在。 总结的太磨叽了，又弄了一个精简版，那这个做分享吧。 心里也没底。 文中涉及到的代码在这里。 做了一个分享的PPT，如果有人需要的话可以拿走。">
<meta name="keywords" content="Hooks">
<meta property="og:type" content="article">
<meta property="og:title" content="React提高09 Hooks">
<meta property="og:url" content="http://oldzhou.cn/2019/03/27/01 前端笔记/03 React/React02 提高/React提高09 Hooks/index.html">
<meta property="og:site_name" content="不负好时光">
<meta property="og:description" content="React Hooks学习笔记。 这篇文章真的写了好久，从1月多，Hooks还是实验特性时就开始看，中间断断续续，再加上一开始看英文的文档，拖到了现在。 总结的太磨叽了，又弄了一个精简版，那这个做分享吧。 心里也没底。 文中涉及到的代码在这里。 做了一个分享的PPT，如果有人需要的话可以拿走。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-24T14:21:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React提高09 Hooks">
<meta name="twitter:description" content="React Hooks学习笔记。 这篇文章真的写了好久，从1月多，Hooks还是实验特性时就开始看，中间断断续续，再加上一开始看英文的文档，拖到了现在。 总结的太磨叽了，又弄了一个精简版，那这个做分享吧。 心里也没底。 文中涉及到的代码在这里。 做了一个分享的PPT，如果有人需要的话可以拿走。">






  <link rel="canonical" href="http://oldzhou.cn/2019/03/27/01 前端笔记/03 React/React02 提高/React提高09 Hooks/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>React提高09 Hooks | 不负好时光</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不负好时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">没什么才华，就剩一点坚持</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="http://www.oldzhou.cn/pages/page1.html" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://oldzhou.cn/2019/03/27/01 前端笔记/03 React/React02 提高/React提高09 Hooks/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="哆啦斯基周">
      <meta itemprop="description" content="一个大龄前端程序员的技术博客">
      <meta itemprop="image" content="/images/avatar3.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不负好时光">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React提高09 Hooks

              
            
          </h2>
        

        <div class="post-meta">
         
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-27 18:20:38" itemprop="dateCreated datePublished" datetime="2019-03-27T18:20:38+00:00">2019-03-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-24 14:21:41" itemprop="dateModified" datetime="2019-10-24T14:21:41+00:00">2019-10-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/27/01 前端笔记/03 React/React02 提高/React提高09 Hooks/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/27/01 前端笔记/03 React/React02 提高/React提高09 Hooks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>React Hooks学习笔记。</p>
<p>这篇文章真的写了好久，从1月多，Hooks还是实验特性时就开始看，中间断断续续，再加上一开始看英文的文档，拖到了现在。</p>
<p>总结的太磨叽了，又弄了一个精简版，那这个做分享吧。</p>
<p>心里也没底。</p>
<p><a href="https://github.com/duola8789/react-learning" target="_blank" rel="noopener">文中涉及到的代码在这里。</a></p>
<p>做了一个<a href="/files/React-Hooks.pptx">分享的PPT</a>，如果有人需要的话可以拿走。</p>
<a id="more"></a>
<p>React Hooks是V16.8的新特性，是一个向后兼容的新特性（不会引入破坏性的改变）。</p>
<p>Hook是一种能够“侵入”React的函数组件的状态和生命周期特性的函数。Hook不能用在<code>class</code>中，因为Hook的目的就是你能够抛弃<code>class</code>来使用React</p>
<p>React提供了一些内嵌的Hooks，例如<code>useState</code>。也可以创建自己的Hook，达到在不同的组件间复用有状态的行为。</p>
<h2 id="引入的原因"><a href="#引入的原因" class="headerlink" title="引入的原因"></a>引入的原因</h2><p>实现比现有方案（HOC/Render Props）更优雅的代码复用，为纯组件引入状态，能够将组件划分为更细的粒度。</p>
<ol>
<li>现有的React的状态组件复用方式（高阶组件、Render Props）有各自的问题， 而Hooks可以优雅的（不改变组件层次）实现代码复用</li>
<li>Hooks可以将组件根据功能，将组件划分为更小的粒度，便于调试、测试和维护</li>
<li>Hooks可以不使用<code>Class</code>来编写组件，提高代码性能，降低React的使用难度</li>
</ol>
<h2 id="Hooks的使用规定"><a href="#Hooks的使用规定" class="headerlink" title="Hooks的使用规定"></a>Hooks的使用规定</h2><p>（1）只在<strong>最顶层调用Hooks，不要在内部循环、条件语句或嵌套函数中调用Hooks</strong>（这是因为React是通过多个Hooks的调用顺序来确定多个<code>useState</code>中状态变量的对应关系），如果想要有条件的运行一个<code>useEffect</code>，可以将条件判断放在Hook内部</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="keyword">function</span> <span class="title">persistForm</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 👍 We're not breaking the first rule anymore</span></span><br><span class="line">  <span class="keyword">if</span> (name !== <span class="string">''</span>) &#123;</span><br><span class="line">    localStorage.setItem(<span class="string">'formData'</span>, name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>（2）只在React函数中调用Hooks，不在普通的JavaScript函数中调用</p>
<p>可以通过ESLint的<a href="https://www.npmjs.com/package/eslint-plugin-react-hooks" target="_blank" rel="noopener"><code>eslint-plugin-react-hooks</code>插件</a>来检查、规范Hooks的使用，避免不规范的使用而导致的bug。</p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint-plugin-react-hooks -D</span><br></pre></td></tr></table></figure>
<p>ESLint的配置文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"plugins"</span>: [</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="string">"react-hooks"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">"rules"</span>: &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="string">"react-hooks/rules-of-hooks"</span>: <span class="string">"error"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将来这个插件会默认集成在Create React App和类似工具中。</p>
<h2 id="内置Hooks"><a href="#内置Hooks" class="headerlink" title="内置Hooks"></a>内置Hooks</h2><p>React提供了一系列<a href="https://reactjs.org/docs/hooks-reference.html" target="_blank" rel="noopener">内置Hooks</a>，共分为两大类，基础Hook和附加Hook。</p>
<p>基础Hook包括：</p>
<ul>
<li><code>useState</code></li>
<li><code>useEffect</code></li>
<li><code>useContext</code></li>
</ul>
<p>附加Hook包括：</p>
<ul>
<li><code>useReducer</code></li>
<li><code>useCallback</code></li>
<li><code>useMemo</code></li>
<li><code>useRef</code></li>
<li><code>useImperativeHandle</code></li>
<li><code>useLayoutEffect</code></li>
<li><code>useDebugValue</code></li>
</ul>
<h2 id="useState"><a href="#useState" class="headerlink" title="useState"></a><code>useState</code></h2><h3 id="1-useState-基础用法"><a href="#1-useState-基础用法" class="headerlink" title="1 useState - 基础用法"></a>1 <code>useState</code> - 基础用法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useState &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>内置的<code>useState</code>用来为纯组件添加状态变量和更新方法，可以认为是<code>this.state</code>和<code>this.setState</code>的简化版，以数组的形式获取状态变量，返回数组中的第一个项是一个状态，第二个是更新方法，<code>useState</code>接受的参数是初始值。</p>
<p>当再次<strong>渲染</strong>时，React会在函数组件中获取<code>count</code>的最新值，如果想要更新<code>count</code>可以调用<code>setCount</code></p>
<h3 id="2-useState-手动合并"><a href="#2-useState-手动合并" class="headerlink" title="2 useState - 手动合并"></a>2 <code>useState</code> - 手动合并</h3><p>注意：<code>useState</code>不会自动合并更新对象，所以需要手动进行合并，举个例子，在class组件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Test extends React.Component &#123;</span><br><span class="line">  state = &#123; a: 1, b: 2, &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    console.log(this.state);</span><br><span class="line">    return (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;button onClick=&#123;() =&gt; this.setState(&#123; a: 100 &#125;)&#125;&gt;click&lt;/button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击按钮，<code>setState</code>会自动将对象合并，打印结果是<code>{a: 100, b: 2}</code></p>
<p>而在使用Hooks的组件中中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Test() &#123;</span><br><span class="line">  const [state, setState] = useState(&#123; a: 1, b: 2 &#125;);</span><br><span class="line">  console.log(state);</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setState(&#123; a: 100 &#125;)&#125;&gt;click&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>useState</code>在更新时不会将对象合并，所以打印的结果是<code>{a: 100}</code>，所以需要手动进行合并，采取函数式赋值的方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setState(<span class="function"><span class="params">prevState</span> =&gt;</span> (&#123; ...prevState, <span class="attr">a</span>: <span class="number">100</span> &#125;))</span><br></pre></td></tr></table></figure>
<p>这样才能保证更新后的对象是我们想要的对象。</p>
<h3 id="3-useState-延迟初始化"><a href="#3-useState-延迟初始化" class="headerlink" title="3 useState - 延迟初始化"></a>3 <code>useState</code> - 延迟初始化</h3><p><code>useState</code>的参数<code>initialState</code>是首次渲染期间使用的状态，在后续的更新渲染过程中，它会被忽略，因为<code>state</code>会采用上一次更新后最新的值，但是如果这个初始状态仍然会被计算一次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 使用useCallback</span><br><span class="line">function compute() &#123;</span><br><span class="line">  console.log(&apos;computing...&apos;);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default function () &#123;</span><br><span class="line">  const [count, setCount] = useState(compute() + 1);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;Add Count &#123;count&#125;&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>点击按钮，<code>compute</code>函数每次都被调用。</p>
<p>如果这个状态是一个高开销的计算结果，可以改为提供函数，这个函数仅在初始渲染时执行，可以避免性能浪费：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [count, setCount] = useState(<span class="function"><span class="params">()</span> =&gt;</span> compute() + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>在后续渲染时，初始状态计算就会被跳过了。</p>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a><code>useEffect</code></h2><h3 id="1-useEffect-基础用法"><a href="#1-useEffect-基础用法" class="headerlink" title="1 useEffect - 基础用法"></a>1 <code>useEffect</code> - 基础用法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useEffect(didUpdate, dependencyArray);</span><br></pre></td></tr></table></figure>
<p>接受一个函数<code>didUpdate</code>和依赖数组<code>dependencyArray</code>（可选），默认在在每次渲染（首次渲染及后续更新）后执行<code>didUpdate</code>方法。React会保证在DOM更新完成后才会调用effect。</p>
<p>通过使用这个Hook，React会保存传入的函数并且在每次DOM更新后进行调用。组件中的<code>useEffect</code>可以获取函数的内部的所有变量和Prop，因为它已经在函数的作用域中了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.title = <span class="string">`You clicked <span class="subst">$&#123;count&#125;</span> times`</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>useEffect</code>将Class组件的<code>componentDidMount</code>/的<code>componentDidUpdate</code>生命周期合并，逻辑更集中，而且可以减少因为没有在<code>componentDidUpdate</code>处理更新前的状态而导致的bug。</p>
<p>可以再组件中使用多个<code>useEffect</code>来分离关注点，<strong>这让我们能够基于代码的行为来分割代码</strong>，而不是基于生命周期。React会按照<code>useEffect</code>声明的顺序，运行组件中的每一个<code>useEffect</code></p>
<h3 id="2-useEffect-销毁"><a href="#2-useEffect-销毁" class="headerlink" title="2 useEffect - 销毁"></a>2 <code>useEffect</code> - 销毁</h3><p>如果在<code>useEffect</code>中的更新函数中创建的一些事件需要在组件卸载时清理（比如定时器或者事件订阅等），</p>
<p>可以为<code>didUpdate</code>更新函数返回一个新的函数，这个函数可以作为清理函数，用来执行销毁操作即可。和执行一样，销毁也是在每次渲染后都会执行，可以防止内存泄漏。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.title = <span class="string">`You clicked <span class="subst">$&#123;count&#125;</span> times`</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.title = <span class="string">`ok`</span>;  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="3-useEffect-避免重复渲染"><a href="#3-useEffect-避免重复渲染" class="headerlink" title="3 useEffect - 避免重复渲染"></a>3 <code>useEffect</code> - 避免重复渲染</h3><p><code>useEffect</code>默认的表现是在每次渲染后触发，当组件的任何一个状态发生改变时，更新函数都会执行。某些情况下，每次渲染都销毁或者应用effect会造成性能问题。在Class组件中，我们可以通过在<code>componentDidUpdate</code>中对比<code>prevProps</code>和<code>prevState</code>来解决这个问题</p>
<p>如果在重复渲染时某些特定值未发生改变，你可以让React不再运行effect。具体做法是将一个数组作为可选的第二个参数传递给<code>useEffect</code>。这时只有当数组中的任一一项的值发生变化，<code>useEffect</code>的更新函数才会执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.title = <span class="string">`You clicked <span class="subst">$&#123;count&#125;</span> times`</span>;</span><br><span class="line">&#125;, [count]); <span class="comment">// Only re-run the effect if count changes</span></span><br></pre></td></tr></table></figure>
<p>这个数组并不会作为参数传递给更新函数内部，但是<strong>更新函数中引用的每个值都应该出现在输入数组中</strong>，这样才能避免更新函数依赖的某个值发生了变化，而函数没有重新执行（ESLint的插件会自动检测并插入这个数组，推荐使用）。</p>
<p>注意，如果进行这种优化，确保数组中包含了被更新函数使用的、会随时间变化的外部变量。否则你的代码从上次渲染中获取的参考值不会改变。</p>
<p>如果想只执行、销毁<code>useEffect</code>一次（组件创建和销毁时），可以传递一个空数组作为第二个参数。这告诉了React这个<code>useEffect</code>不依赖任何从<code>props</code>和<code>state</code>中任何变量，所以不需要重复执行。这种情况与只在<code>componentDidMount</code>和<code>componentWillUnmount</code>执行代码是类似的。建议谨慎使用，因为容易导致bug</p>
<h3 id="4-useEffect-执行时机"><a href="#4-useEffect-执行时机" class="headerlink" title="4  useEffect - 执行时机"></a>4  <code>useEffect</code> - 执行时机</h3><p><code>useEffect</code>中的更新函数会延迟到<code>layout</code>和<code>paint</code>后触发，也就是说在浏览器更新屏幕之后才会触发，因为它所针对的事件是订阅等事件处理程序，不应该组织UI界面的更新。</p>
<p>但是有一些事件不能推迟，比如用户可见的DOM改变必须在下一次绘制之前同步触发，避免用户感觉到操作与视觉的不一致性。对于这个类型的事件需要在<code>useLayoutEffect</code>中触发，它与<code>useEffect</code>的不同就是在触发时机上的不同。</p>
<p>虽然<code>useEffect</code>延迟到浏览器绘制完成之后执行，但是它保证在任何新渲染之前触发。</p>
<h3 id="5-useEffect-在更新函数中获取本次渲染更新后的值"><a href="#5-useEffect-在更新函数中获取本次渲染更新后的值" class="headerlink" title="5 useEffect - 在更新函数中获取本次渲染更新后的值"></a>5 <code>useEffect</code> - 在更新函数中获取本次渲染更新后的值</h3><p>在<code>useEffect</code>的更新函数中，<strong>拿到的<code>state</code>和<code>props</code>总是当次渲染的初始值</strong>，即便在更新函数中执行了<code>setState</code>之后仍是这样。</p>
<p>看这样一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export default function () &#123;</span><br><span class="line">  const [count, setCount] = useState(0);</span><br><span class="line"></span><br><span class="line">  // useEffect1</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    console.log(count, &apos;useEffect1&apos;);</span><br><span class="line">  &#125;, [count]);</span><br><span class="line"></span><br><span class="line">  // useEffect2</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    console.log(count, &apos;useEffect2&apos;);</span><br><span class="line">  &#125;, [count]);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;&#123;count&#125;&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们点击按钮的时候，<code>count</code>值变为<code>1</code>，这个时候，<code>useEffect1</code>和<code>useEffect2</code>中都因为<code>count</code>值变化而重新执行，打印的结果都是<code>1</code>，UI界面也同步更新为<code>1</code></p>
<p>对上面的例子稍加改造，在<code>useEffect1</code>中添加<code>setCount(100)</code>，再次点击按钮，看一下执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">export default function () &#123;</span><br><span class="line">  const [count, setCount] = useState(0);</span><br><span class="line"></span><br><span class="line">  // useEffect1</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    setCount(100);</span><br><span class="line">    console.log(count, &apos;useEffect1&apos;);</span><br><span class="line">  &#125;, [count]);</span><br><span class="line"></span><br><span class="line">  // useEffect2</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    console.log(count, &apos;useEffect2&apos;);</span><br><span class="line">  &#125;, [count]);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;&#123;count&#125;&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>页面初始化，此时<code>count</code>值为<code>0</code>，也就是说，本轮渲染的<code>count</code>初始值是<code>0</code>，</li>
<li>执行<code>useEffect1</code>，对<code>count</code>复制<code>setCount(100)</code>，此时，在<code>useEffect1</code>中，<strong>拿到的<code>state</code>仍然是当次渲染的初始值</strong>，所以打印的结果是<code>0 useEffect1</code></li>
<li>执行<code>useEffect2</code>，此时，在<code>useEffect2</code>中，<strong>拿到的<code>state</code>仍然是当次渲染的初始值</strong>，所以打印的结果是<code>0 useEffect2</code></li>
<li>执行<code>return</code>部分，此时UI界面更新，获取到<code>setCount(100)</code>后的<code>count</code>值，所以此时界面展示<code>100</code></li>
<li>由于<code>count</code>值有初始的<code>0</code>变成了<code>100</code>，所以<code>useEffect1</code>和<code>useEffect2</code>会再次被分别调用，和上一轮调用的唯一区别就是本次渲染<code>count</code>的初始值变为了<code>100</code></li>
<li>所以会分别打印<code>100 useEffect1</code>和<code>100 useEffect2</code></li>
<li>由于<code>count</code>值稳定在了<code>100</code>，所以<code>useEffect</code>不会再被调用</li>
<li>如果点击按钮，执行过程是类似的</li>
</ol>
<p>实际上<code>useEffect</code>的执行时机与class组件的[<code>setState</code>的执行时机]不完全想恶童(<a href="https://duola8789.github.io/2019/07/24/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/03%20React/React02%20%E6%8F%90%E9%AB%98/React%E6%8F%90%E9%AB%9801%20SetState%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/)类似：" target="_blank" rel="noopener">https://duola8789.github.io/2019/07/24/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/03%20React/React02%20%E6%8F%90%E9%AB%98/React%E6%8F%90%E9%AB%9801%20SetState%E7%9A%84%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%BA/)类似：</a></p>
<blockquote>
<p><code>setState</code>会不会立刻更新<code>state</code>取决于调用<code>setState</code>时是不是已经处于批量更新事务中。在批量更新事务中调用<code>setState</code>不会立即执行，而是放到队列中等待批量更新事务结束后统一执行。</p>
<p>组件的生命周期函数和绑定的事件回调函数都是在批量更新事务中执行的。</p>
</blockquote>
<p>可以认为每次渲染时通过<code>useState</code>声明的状态是不可变的（Immutable），每次渲染都会对它拍一个快照保存下来，当状态更新重新渲染时就会形成N个状态。不光是<code>state</code>和<code>props</code>通过快照的形式保存，组件的事件处理和<code>useEffect</code>都是同样的形式。</p>
<p>我犯过的一个错误就是，在<code>useEffect1</code>中通过<code>setCount1</code>更新了<code>count1</code>的值，而在<code>useEffect2</code>中要使用更新后的<code>count1</code>的值，这就会导致错误，因为在任何一个<code>useEffect</code>中拿到的<code>count1</code>的值是当次更新的<code>count1</code>的初始值，而不会是在<code>useEffect1</code>中更新后的值。</p>
<p>如何解决这个问题呢？我觉得有两个方法，一个是更好的组织<code>useEffect</code>，一个<code>useEffect</code>中不要完成过多的功能，更不要成为一个中间过程，为最终渲染的结果提供中间数据，而是让每个<code>useEffect</code>都提供渲染需要的最终数据。</p>
<p>如果确实要在<code>useEffect</code>的更新函数中使用更新后的<code>state</code>，那么就需要使用React提供了另外一种内置Hook了，<code>useRef</code>。</p>
<blockquote>
<p>注意，在渲染结果中拿到的都是更新后的最新的<code>props</code>和<code>state</code>，如果在渲染结果中出现了旧的<code>props</code>和<code>state</code>，那么很可能是遗漏了一些依赖，导致对应的<code>useEffect</code>没有按照预期执行。还是推荐使用前面提到的ESLint的插件来帮助我们发现和解决问题。</p>
</blockquote>
<h2 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a><code>useRef</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> refContainer = useRef(initialValue);</span><br></pre></td></tr></table></figure>
<p><code>useRef</code>返回一个可变的对象，其<code>current</code>属性被初始化为传递的参数，返回的这个对象就保留在组件的生命周期中。</p>
<p><code>useRef</code>返回的<code>ref</code>对象在所有Render过程中保持着唯一引用，如果认为<code>state</code>是不可变的数据，那么<code>ref</code>对象就可以认为是可变对象，对<code>ref.current</code>的赋值和取值，拿到的都是同一个状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">export default function () &#123;</span><br><span class="line">  const count = useRef(1);</span><br><span class="line"></span><br><span class="line">  // useEffect1</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    // 赋值</span><br><span class="line">    count.current = 100;</span><br><span class="line">    console.log(count, &apos;useEffect1&apos;);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  // useEffect2</span><br><span class="line">  useEffect(() =&gt; &#123;</span><br><span class="line">    // 赋值</span><br><span class="line">    count.current = 200;</span><br><span class="line">    console.log(count, &apos;useEffect2&apos;);</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  return (</span><br><span class="line">    &lt;div /&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>useRef</code>就可以在当次渲染获取到改变后的值，所以打印结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">100 &quot;useEffect1&quot;</span><br><span class="line">200 &quot;useEffect2&quot;</span><br></pre></td></tr></table></figure>
<p>要注意，避免在渲染结果中（<code>return</code>中）直接引用<code>ref</code>对象，可能会导致预料之外的结果。相反，应该只在事件处理程序和<code>useEffect</code>中修改、使用<code>ref</code>对象。</p>
<h2 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a><code>useContext</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> context = useContext(MyContext);</span><br></pre></td></tr></table></figure>
<p>用来创建<code>context</code>对象，参数接受一个<code>React.createContext</code>的结果，返回改<code>context</code>的当前值。当前的<code>context</code>值由上层组件中距离当前组件最近的<code>&lt;MyContext.Provider&gt;</code>的名为<code>value</code>的Prop决定。</p>
<p><code>useContext(MyContext)</code>只是简化了子组件使用<code>MyContext.Consumen</code>的方式，仍然需要在上层组件树中使用<code>&lt;MyContext.Provider&gt;</code>来为下层组件提供<code>context</code>。</p>
<p>不使用<code>useContext</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 context 对象</span><br><span class="line">const MyContext = React.createContext();</span><br><span class="line"></span><br><span class="line">// Provider</span><br><span class="line">const Provider = (&#123; children &#125;) =&gt; &#123;</span><br><span class="line">  const [msg, setMsg] = useState(&apos;Hello Child&apos;);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;MyContext.Provider value=&#123;&#123; msg, setMsg &#125;&#125;&gt;</span><br><span class="line">      &lt;h2&gt;Parent -- &#123;msg&#125;&lt;/h2&gt;</span><br><span class="line">      &#123;children&#125;</span><br><span class="line">    &lt;/MyContext.Provider&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 不使用 useContext</span><br><span class="line">const Consumer  = MyContext.Consumer;</span><br><span class="line">const Child = () =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Consumer&gt;</span><br><span class="line">      &#123;(&#123; msg, setMsg &#125;) =&gt; (</span><br><span class="line">        &lt;button onClick=&#123;() =&gt; setMsg(&apos;Hello Parent&apos;)&#125;&gt;Child -- &#123;msg&#125;&lt;/button&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">    &lt;/Consumer&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default function () &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Provider&gt;</span><br><span class="line">      &lt;Child /&gt;</span><br><span class="line">    &lt;/Provider&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>useContext</code>进行简化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 context 对象</span><br><span class="line">const MyContext = React.createContext();</span><br><span class="line"></span><br><span class="line">// Provider</span><br><span class="line">const Provider = (&#123; children &#125;) =&gt; &#123;</span><br><span class="line">  const [msg, setMsg] = useState(&apos;Hello Child&apos;);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;MyContext.Provider value=&#123;&#123; msg, setMsg &#125;&#125;&gt;</span><br><span class="line">      &lt;h2&gt;Parent -- &#123;msg&#125;&lt;/h2&gt;</span><br><span class="line">      &#123;children&#125;</span><br><span class="line">    &lt;/MyContext.Provider&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 使用 useContext</span><br><span class="line">const Child = () =&gt; &#123;</span><br><span class="line">  const &#123; msg, setMsg &#125; = useContext(MyContext);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;button onClick=&#123;() =&gt; setMsg(&apos;Hello Parent&apos;)&#125;&gt;Child -- &#123;msg&#125;&lt;/button&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default function () &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;Provider&gt;</span><br><span class="line">      &lt;Child /&gt;</span><br><span class="line">    &lt;/Provider&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a><code>useReducer</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [state, dispatch] = useReducer(reducer, initialState，initialAction);</span><br></pre></td></tr></table></figure>
<p><code>useState</code>的替代方案，当组件使用Flux架构组织管理数据时有用。</p>
<p>接受类型为<code>(state, action) =&gt; newState</code>的Reducer，返回与<code>dispatch</code>方法匹配的当前状态。<code>initialAction</code>是可选的，提供初始的<code>action</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">const initialState = &#123; count: 0 &#125;;</span><br><span class="line"></span><br><span class="line">function reducer(state, action) &#123;</span><br><span class="line">  const &#123; type &#125; = action;</span><br><span class="line">  switch (type) &#123;</span><br><span class="line">    case &apos;reset&apos;: &#123;</span><br><span class="line">      return initialState;</span><br><span class="line">    &#125;</span><br><span class="line">    case &apos;increment&apos;: &#123;</span><br><span class="line">      return &#123; count: state.count + 1 &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    case &apos;decrement&apos;: &#123;</span><br><span class="line">      return &#123; count: state.count - 1 &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default function () &#123;</span><br><span class="line">  const [state, dispatch] = useReducer(reducer, initialState);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;&#123;state.count&#125;&lt;/p&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; dispatch(&#123; type: &apos;reset&apos; &#125;)&#125;&gt;Reset&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; dispatch(&#123; type: &apos;increment&apos; &#125;)&#125;&gt;+&lt;/button&gt;</span><br><span class="line">      &lt;button onClick=&#123;() =&gt; dispatch(&#123; type: &apos;decrement&apos; &#125;)&#125;&gt;-&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候的<code>state</code>由Reducer得来，更新方法<code>dispatch</code>是匹配reducer的<code>dispatch({type: &#39;type&#39;})</code>更新方法。</p>
<p>用它配合<code>useContext</code>可以避免在多层组件中深度传递回调的需要。</p>
<h2 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a><code>useCallback</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoizedCallback = useCallback(</span><br><span class="line">  () =&gt; &#123;</span><br><span class="line">    doSomething(a, b);</span><br><span class="line">  &#125;,</span><br><span class="line">  [a, b],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>主要是用来处理在<code>useEffect</code>之外的定义函数无法管理依赖，也无法成为<code>useEffect</code>的依赖，每次渲染都会生成新的快照的情况，使用之后只有在函数的依赖发生变化时才会生成新的函数，有利于提高性能，依赖也更清晰。</p>
<p>如果一个函数依赖了组件的<code>state</code>，并且由于复用的原因，不能放在<code>useEffect</code>中，就将这个函数用<code>useCallback</code>包装，返回的变量可以作为对应的<code>useEffect</code>的依赖，当其依赖发生变化时，返回新的函数引用，同时触发对应的<code>useEffect</code>重新执行。</p>
<p>我理解使用的原因主要出于性能优化和便于维护，例如，如果在组件中定义了一个函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> state + <span class="number">1000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中的<code>useEffect</code>无法添加<code>fetch</code>作为依赖，因为它是一个普通的函数，而且每次渲染<code>fetch</code>都会生成一个快照，如果使用了<code>useCallback</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fetch = useCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> state + <span class="number">1000</span>;</span><br><span class="line">&#125;, [state]);</span><br></pre></td></tr></table></figure>
<p>使用了<code>useCallback</code>之后，依赖更清晰，并且在<code>state</code>未发生变化时不会生成新的快照，有助于性能的提高。</p>
<h2 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a><code>useMemo</code></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoizedValue = useMemo(<span class="function"><span class="params">()</span> =&gt;</span> computeExpensiveValue(a, b), [a, b]);</span><br></pre></td></tr></table></figure>
<p>与<code>useCallback</code>类似，返回的是一个不生成快照的对象，而非函数。</p>
<p><code>useMemo</code>只会在其中一个输入发生更改时重新计算，此优化有助于避免在每个渲染上进行高开销的计算。</p>
<h2 id="useLayoutEffect"><a href="#useLayoutEffect" class="headerlink" title="useLayoutEffect"></a><code>useLayoutEffect</code></h2><p>前面介绍过，与<code>useEffect</code>的不同点仅仅在于执行时机不同，<code>useLayoutEffect</code>在绘制前同步触发，<code>useEffect</code>会推迟到绘制后触发</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://reactjs.org/docs/hooks-reference.html" target="_blank" rel="noopener">Hooks API Reference@React</a></li>
<li><a href="http://react.html.cn/docs/hooks-reference.html" target="_blank" rel="noopener">Hooks API 参考@React中文文档</a></li>
<li><a href="https://juejin.im/post/5c9827745188250ff85afe50#heading-8" target="_blank" rel="noopener">精读《useEffect 完全指南》@掘进</a></li>
<li><a href="https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/" target="_blank" rel="noopener">useEffect 完整指南@overreacted</a></li>
<li><a href="https://juejin.im/post/5c8918ca6fb9a049f572023e" target="_blank" rel="noopener">快速上手三大基础 React Hooks@掘金</a></li>
</ul>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="哆啦斯基周 wechat" style="width: 200px; max-width: 100%;">
  <div>我的公众号，看心情更新，欢迎订阅！</div>
</div>

      </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hooks/" rel="tag"># Hooks</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/01 前端笔记/12 Git/Git03 Git分支管理策略/" rel="next" title="Git03 Git分支管理策略">
                <i class="fa fa-chevron-left"></i> Git03 Git分支管理策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/05 全栈开发/03 Egg/Egg01 入门/" rel="prev" title="Egg01 入门">
                Egg01 入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar3.png" alt="哆啦斯基周">
            
              <p class="site-author-name" itemprop="name">哆啦斯基周</p>
              <p class="site-description motion-element" itemprop="description">一个大龄前端程序员的技术博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">191</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">274</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/duola8789" title="GitHub &rarr; https://github.com/duola8789" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:duola8789@126.com" title="E-Mail &rarr; mailto:duola8789@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/zhouhaozhouhao" title="Weibo &rarr; https://weibo.com/zhouhaozhouhao" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/duola8789" title="CSDN &rarr; https://blog.csdn.net/duola8789" rel="noopener" target="_blank"><i class="fa fa-fw fa-rss-square"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入的原因"><span class="nav-number">1.</span> <span class="nav-text">引入的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hooks的使用规定"><span class="nav-number">2.</span> <span class="nav-text">Hooks的使用规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置Hooks"><span class="nav-number">3.</span> <span class="nav-text">内置Hooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useState"><span class="nav-number">4.</span> <span class="nav-text">useState</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-useState-基础用法"><span class="nav-number">4.1.</span> <span class="nav-text">1 useState - 基础用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-useState-手动合并"><span class="nav-number">4.2.</span> <span class="nav-text">2 useState - 手动合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-useState-延迟初始化"><span class="nav-number">4.3.</span> <span class="nav-text">3 useState - 延迟初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useEffect"><span class="nav-number">5.</span> <span class="nav-text">useEffect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-useEffect-基础用法"><span class="nav-number">5.1.</span> <span class="nav-text">1 useEffect - 基础用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-useEffect-销毁"><span class="nav-number">5.2.</span> <span class="nav-text">2 useEffect - 销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-useEffect-避免重复渲染"><span class="nav-number">5.3.</span> <span class="nav-text">3 useEffect - 避免重复渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-useEffect-执行时机"><span class="nav-number">5.4.</span> <span class="nav-text">4  useEffect - 执行时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-useEffect-在更新函数中获取本次渲染更新后的值"><span class="nav-number">5.5.</span> <span class="nav-text">5 useEffect - 在更新函数中获取本次渲染更新后的值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useRef"><span class="nav-number">6.</span> <span class="nav-text">useRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useContext"><span class="nav-number">7.</span> <span class="nav-text">useContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useReducer"><span class="nav-number">8.</span> <span class="nav-text">useReducer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useCallback"><span class="nav-number">9.</span> <span class="nav-text">useCallback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useMemo"><span class="nav-number">10.</span> <span class="nav-text">useMemo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useLayoutEffect"><span class="nav-number">11.</span> <span class="nav-text">useLayoutEffect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">12.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哆啦斯基周</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'Fg5UsXV9f7m1xb1SioXny6QN-gzGzoHsz',
    appKey: 'DLV7a4oTpQynJCIelKn3L7Ja',
    placeholder: '大侠留步，请留下您宝贵的意见',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
